{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "astro.config.mjs", "**/*.test.ts"],
  "exclude": ["node_modules", "cline_docs/backup/**"]
}
